<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>This is page Header !</h1>
    </header>
    <nav>
      <a href="http://www.google.com">Go to Google !</a>
      <a href="http://www.gmail.com">Go to Gmail !</a>
      <a href="http://www.facebook.com">Go to Facebook !</a>
    </nav>
    <main>
      <article>
        <header>
          <h2>Article header !</h2>
        </header>
        <section>This is the main section !</section>
        <footer>Article footer !</footer>
      </article>
    </main>
    <aside>
      This may contain content related / unrelated to main content !
    </aside>
    <footer>Page Footer</footer>

    <div>This is a division !</div>
  </body>
</html>
