<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <style>
      .button {
        width: 70px;
        background-color: rgb(23, 23, 180);
        color: white;
        border: 2px solid rgb(2, 26, 244);
        border-radius: 5px;
        padding: 5px;
        cursor: pointer;
        box-shadow: 3px 3px 3px gray;
        margin: 10px;
      }

      .reactButton {
        display: flex;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="button" role="button" tabindex="0">Submit</div> -->

    <!-- Always use sematic tags instead of ARIA roles  -->
    <!-- <button>Submit</button> -->

    <!-- <button class="btn btn-primary" aria-label="Likes">
      <i class="fa-solid fa-thumbs-up"></i>
    </button> -->

    <button class="reactButton" aria-label="REACT">
      <p aria-hidden="true">R</p>
      <p aria-hidden="true">E</p>
      <p aria-hidden="true">A</p>
      <p aria-hidden="true">C</p>
      <p aria-hidden="true">T</p>
    </button>
  </body>
</html>
