{
  "name": "apolloserverwithts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"tsc --watch \" \"nodemon dist/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "concurrently": "^7.5.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@apollo/server": "^4.1.1",
    "@types/graphql-resolvers": "^0.3.1",
    "@types/jsonwebtoken": "^8.5.9",
    "graphql": "^16.6.0",
    "graphql-resolvers": "^0.4.2",
    "jsonwebtoken": "^8.5.1"
  }
}
