<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:focus {
        outline: 3px solid orange;
        padding: 5px;
      }
      .skip a {
        background-color: rgb(44, 44, 246);
        border-radius: 20px;
        padding: 10px;
        height: 1px;
        width: 1px;
        position: absolute;
        left: -1000px;
        overflow: hidden;
        color: white;
      }

      .skip a:focus {
        display: block;
        position: static;
        width: 150px;
        height: auto;
      }
      .menu {
        display: flex;
        justify-content: space-between;
        border: 1px solid gray;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="skip">
      <a href="#mainContent">Skip to Main content</a>
    </div>
    <header>
      <h1>Skiping Links !</h1>
    </header>
    <nav class="menu">
      <a href="http://google.com">Google</a>
      <a href="http://gmail.com">Gmail</a>
      <a href="http://facebook.com">Facebook</a>
      <a href="http://jsonplaceholder.com">Jsonplaceholder</a>
      <a href="http://msn.com">MSN</a>
    </nav>
    <main id="mainContent">
      <br />
      <form>
        <fieldset>
          <legend>User info</legend>
          <label>
            Name :
            <input type="text" />
          </label>
          <label>
            Name :
            <input type="text" />
          </label>
        </fieldset>
        <br />
        <label>
          Name :
          <input type="text" />
        </label>
        <label>
          Name :
          <input type="text" />
        </label>
      </form>

      <article>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
        <p>This is main contents..</p>
      </article>
    </main>
  </body>
</html>
