<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let promise = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Promise Resolved !"), 2000),
      );

      promise
        .then(result => {
          console.log(result);
          throw new Error("Something went wrong  !");
        })
        .then(
          () => console.log("Within Second Then Block !"),
          // err => console.log("Error Occurred : " + err),
        )
        .then(() => console.log("Within third then block !"))
        .catch(err => console.log(err))
        .then(() => console.log("Finally !"));
      console.log("Program Ended !");
    </script>
  </head>
  <body></body>
</html>
