<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let promise1 = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Promise 1 Resolved in 2 seconds !"), 2000),
      );
      let promise2 = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Promise 2 Resolved in 1 second !"), 1000),
      );
      let promise3 = new Promise((resolve, reject) =>
        setTimeout(() => reject("Promise 3 Rejected in 500 ms !"), 500),
      );

      //   Promise.all([promise1, promise2, promise3]).then(values =>
      //     console.log(values),
      //   );

      Promise.race([promise1, promise2, promise3])
        .then(value => console.log(value))
        .catch(err => console.log(err));
    </script>
  </head>
  <body></body>
</html>
