<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = {
        name: "Amit",
        greet: function (theGreeting) {
          console.log(`Hey ${this.name} , ${theGreeting} ! `);
        },
      };

      person.greet("Good morning");

      var anotherPerson = { name: "Romit" };

      // call
      //person.greet.call(anotherPerson, "Good afternoon");

      // apply
      // person.greet.apply(anotherPerson, ["Good evening"]);

      // bind
      var greetBindedWithAnotherPerson = person.greet.bind(
        anotherPerson,
        "Good night",
      );
      // 100 lines of code
      greetBindedWithAnotherPerson();
    </script>
  </head>
  <body></body>
</html>
