<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      class Car {
        constructor() {
          this.name = "BMW";
          this.speed = 200;
        }
      }

      class SportsCar extends Car {
        constructor() {
          super();
        }
      }

      var sportsCarObj = new SportsCar();
    </script>
  </head>
  <body></body>
</html>
