<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // 1. Literal Syntax
      var companyOne = {
        name: "Sapient",
        location: "Gurugram",
        getDetails: function () {
          console.log(this.name + " is located at " + this.location);
        },
      };

      // 2. Object Constructor
      var companyTwo = new Object();
      companyTwo.name = "Publicis Sapient";
      companyTwo.location = "Gurugram";

      // 3. Custom Constructor

      function Company(name, location) {
        this.name = name || "Sapient";
        this.location = location || "Gurugram";
        this.getDetails = function () {
          console.log(this.name + " is located at " + this.location);
        };
      }

      var instanceOne = new Company("Accenture", "Pune");
    </script>
  </head>
  <body></body>
</html>
