<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var person = { name: "Federer", country: "Switzerland" };
      //   var player = Object.create(person);
      //   var player2 = Object.create(person);

      //   player.sport = "Tennis";
      //   console.log(player.hasOwnProperty("country")); // false
      //   console.log(player.hasOwnProperty("sport")); // true

      //   var obj = Object.create(null);

      function Car() {
        this.name = "AUDI";
        this.speed = 200;
      }

      function SportsCar() {
        this.hasNitroPower = true;
      }

      SportsCar.prototype = new Car();
      //   SportsCar.prototype.toString = function () {
      //     console.log("The car has nitro power ? " + this.hasNitroPower);
      //   };

    

      var carObj = new Car();
      var sportsCarObj = new SportsCar();
    </script>
  </head>
  <body></body>
</html>
