<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.js"></script>
    <script>
      function* steps() {
        console.log("Fetching posts !");
        let posts = yield MakeRequest(
          "https://jsonplaceholder.typicode.com/posts",
        );
        console.log(posts);
        let comment = yield MakeRequest(
          "https://jsonplaceholder.typicode.com/comments/" + posts[0].id,
        );
        console.log(comment);
      }

      function MakeRequest(url) {
        axios.get(url).then(res => {
          itr.next(res.data);
        });
      }

      let itr = steps();
      itr.next();
    </script>
  </head>
  <body></body>
</html>
