<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function* SimpleGenerator() {
        console.log("Generator started execution !");
        let returnedValue = yield 10; // pause and return (partially)
        console.log(returnedValue);
        console.log("Generator resumed execution !");
        // return 30;
        yield 20;
      }

      let itr = SimpleGenerator();
      console.log(itr.next());
      console.log("Back to normal execution !");
      console.log(itr.next(100));
      console.log(itr.next());
    </script>
  </head>
  <body></body>
</html>
