<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      //   let cars = ["BMW", "AUDI", "MERC"];

      //   //   for (let car of cars) {
      //   //     console.log(car);
      //   //   }

      //   const iterator = cars[Symbol.iterator]();
      //   console.log(iterator.next());
      //   // after 10 lines of code
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());

      let company = {
        name: "Accenture",
        location: "Pune",

        [Symbol.iterator]() {
          let values = Object.values(this);
          let index = 0;
          return {
            next() {
              if (index < values.length) {
                let value = values[index];
                index++;
                return { value, done: false };
              } else {
                return { value: "Done reading all values !", done: true };
              }
            },
          };
        },
      };

      //   for (const prop of company) {
      //     console.log(prop);
      //   }

      let itr = company[Symbol.iterator]();
      console.log(itr.next().value);
    </script>
  </head>
  <body></body>
</html>
