<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Making Videos Accessible !</title>
  </head>
  <body>
    <video src="happyfeet2.mp4" controls>
      <track
        src="subtitles-en.vtt"
        lang="en"
        label="English"
        kind="subtitles"
      />
      <track src="subtitles-fr.vtt" lang="fr" label="French" kind="subtitles" />
    </video>
  </body>
</html>
