<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      //   let cache = {};
      //   function Square(x) {
      //     let result = 0;

      //     if (cache[x] !== undefined) {
      //       console.log("Returning from Cache !");
      //       return cache[x];
      //     }
      //     for (let index = 1; index <= x; index++) {
      //       for (let j = 1; j <= x; j++) {
      //         result += 1;
      //       }
      //     }
      //     console.log("Configuring The Cache !");
      //     cache[x] = result;

      //     return result;
      //   }

      //   console.log(Square(10));
      //   console.log(Square(40));
      //   console.log(Square(40000));
      //   console.log(Square(40000));

      // Using Higher Order Functions

      function Square(x) {
        let result = 0;

        for (let index = 1; index <= x; index++) {
          for (let j = 1; j <= x; j++) {
            result += 1;
          }
        }
        return result;
      }

      function MemoizedSquare(func) {
        let cache = {};
        return function (x) {
          if (cache[x] == undefined) {
            cache[x] = func(x);
          }
          return cache[x];
        };
      }

      let MemSquare = MemoizedSquare(Square);
      console.log(MemSquare(40000));
      console.log(MemSquare(40000));
      console.log(MemSquare(40000));


    </script>
  </head>
  <body></body>
</html>
