<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .responsive {
        width: 100%;
        background-color: lightblue;
        padding: 10px;
      }

      .adpative {
        width: 400px;
        background-color: lightcoral;
        padding: 10px;
      }

      @media screen and (min-width: 768px) {
        .adpative {
          width: 600px;
        }
        .responsive {
          width: 40%;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive">Responsive !</div>
    <div class="adpative">Adaptive !</div>
  </body>
</html>
