<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 2px solid black;
        padding: 10px;
        margin: 5px;
        background-color: lightcoral;
      }

      .styledDiv {
        background-color: lightblue;
      }

      #thirdDiv {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div>This is a div tag !</div>
    <div class="styledDiv">This is a div tag - class !</div>
    <div class="styledDiv" id="thirdDiv" style="background-color: lightgray">
      This is a div tag - id!
    </div>
  </body>
</html>
