<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Making images accessible !</h1></header>
    <img
      src="https://www.valuecoders.com/blog/wp-content/uploads/2016/08/react.png"
      height="200px"
      width="300px"
      alt="React - A Javascript Library !"
    />
  </body>
</html>
