<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="txtUsername">Username :</label>
      <input type="text" id="txtUsername" placeholder="Name shud be 10 chars !" />
      <br />
      What do you own ?
      <input type="checkbox" id="chkHouse" />
      <label for="chkHouse">House</label>
      <input type="checkbox" id="chkCar" />
      <label for="chkCar">Car</label>

      <input type="checkbox" id="chkCompany" />
      <label for="chkCompany">Company</label>
    </form>
  </body>
</html>
