<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let isRunning = false;
      function Grow() {
        DoHeavyLifting();
        isRunning = true;
      }

      function DoHeavyLifting() {
        let largeArray = [];
        largeArray.push(new Array(10000).fill("*"));
        if (isRunning) {
          setTimeout(() => DoHeavyLifting(), 2000);
        }
      }

      function Stop() {
        isRunning = false;
      }
    </script>
  </head>
  <body>
    <button onclick="Grow()">Grow In Size !</button>
    <button onclick="Stop()">Stop</button>
  </body>
</html>
