<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let worker;
      function DoHeavyComputation() {
        // create a worker thread
        // assign a heavy computation to worker thread
        // once the tread is done computing use the result
        worker = new Worker("./worker.js");
        worker.postMessage("Hello from main thread !");

        worker.onmessage = function (msg) {
          console.log(msg.data);
        };
      }

      function ClickHandler() {
        console.log("U Clicked !");
      }

      function Terminator() {
        worker.terminate();
      }
    </script>
  </head>
  <body>
    <button onclick="DoHeavyComputation()">Heavy Computation !</button>
    <button onclick="ClickHandler()">Click Me !</button>
    <button onclick="Terminator()">Terminate Worker !</button>
  </body>
</html>
