<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css"
    />
    <style>
      .flexwrapper {
        display: flex;
      }
      .firstCol {
        background-color: lightblue;
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
      }
      .flex-item {
        flex-basis: 300px;
        flex: 1 1 300px;
      }
      .secondCol {
        background-color: rgb(57, 195, 240);
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
      }
      .thirdCol {
        background-color: rgb(74, 240, 171);
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
      }
    </style>
  </head>
  <body>
    <!-- <div class="row">
      <div class="firstCol col">Col - 1</div>
      <div class="secondCol col">Col - 2</div>
    </div> -->

    <div class="flexwrapper">
      <div class="flex-item firstCol">Col - 1</div>
      <div class="flex-item secondCol">Col - 2</div>
      <div class="flex-item thirdCol">Col - 3</div>
    </div>
  </body>
</html>
